Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15on-158.jar lib/commons-beanutils.jar lib/c
 ommons-logging.jar lib/core-3.3.0.jar lib/formsrt.jar lib/foxtrot.jar
  lib/h2-1.4.196.jar lib/javase-3.3.0.jar lib/javax.servlet-api-3.1.0.
 jar lib/jetty-client-9.3.22.v20171030.jar lib/jetty-continuation-9.3.
 22.v20171030.jar lib/jetty-http-9.3.22.v20171030.jar lib/jetty-io-9.3
 .22.v20171030.jar lib/jetty-proxy-9.3.22.v20171030.jar lib/jetty-secu
 rity-9.3.22.v20171030.jar lib/jetty-server-9.3.22.v20171030.jar lib/j
 etty-servlet-9.3.22.v20171030.jar lib/jetty-servlets-9.3.22.v20171030
 .jar lib/jetty-util-9.3.22.v20171030.jar lib/jgoodies-common.jar lib/
 jgoodies-forms.jar lib/jgoodies-looks.jar lib/json-simple-1.1.1.jar l
 ib/lucene-analyzers-common-5.3.2.jar lib/lucene-core-5.3.2.jar lib/lu
 cene-queries-5.3.2.jar lib/lucene-queryparser-5.3.2.jar lib/slf4j-api
 -1.7.22.jar lib/slf4j-jdk14-1.7.22.jar lib/tika-core-1.13.jar lib/tik
 a-parsers-1.13.jar lib/websocket-api-9.3.22.v20171030.jar lib/websock
 et-client-9.3.22.v20171030.jar lib/websocket-common-9.3.22.v20171030.
 jar lib/websocket-server-9.3.22.v20171030.jar lib/websocket-servlet-9
 .3.22.v20171030.jar lib/weupnp-0.1.4.jar lib/xstream.jar conf/
Main-Class: nxt.Nxt

